@FontPathSourceSansPro: "./fonts";

@font-face{
  font-family: 'Source Sans Pro';
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  src:  url('@{FontPathSourceSansPro}/EOT/SourceSansPro-ExtraLight.eot') format('embedded-opentype'),
        url('@{FontPathSourceSansPro}/WOFF/OTF/SourceSansPro-ExtraLight.otf.woff') format('woff'),
        url('@{FontPathSourceSansPro}/OTF/SourceSansPro-ExtraLight.otf') format('opentype'),
        url('@{FontPathSourceSansPro}/TTF/SourceSansPro-ExtraLight.ttf') format('truetype');
}

@font-face{
  font-family: 'Source Sans Pro';
  font-weight: 200;
  font-style: italic;
  font-stretch: normal;
  src:  url('@{FontPathSourceSansPro}/EOT/SourceSansPro-ExtraLightIt.eot') format('embedded-opentype'),
        url('@{FontPathSourceSansPro}/WOFF/OTF/SourceSansPro-ExtraLightIt.otf.woff') format('woff'),
        url('@{FontPathSourceSansPro}/OTF/SourceSansPro-ExtraLightIt.otf') format('opentype'),
        url('@{FontPathSourceSansPro}/TTF/SourceSansPro-ExtraLightIt.ttf') format('truetype');
}

@font-face{
  font-family: 'Source Sans Pro';
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  src:  url('@{FontPathSourceSansPro}/EOT/SourceSansPro-Light.eot') format('embedded-opentype'),
        url('@{FontPathSourceSansPro}/WOFF/OTF/SourceSansPro-Light.otf.woff') format('woff'),
        url('@{FontPathSourceSansPro}/OTF/SourceSansPro-Light.otf') format('opentype'),
        url('@{FontPathSourceSansPro}/TTF/SourceSansPro-Light.ttf') format('truetype');
}

@font-face{
  font-family: 'Source Sans Pro';
  font-weight: 300;
  font-style: italic;
  font-stretch: normal;
  src:  url('@{FontPathSourceSansPro}/EOT/SourceSansPro-LightIt.eot') format('embedded-opentype'),
        url('@{FontPathSourceSansPro}/WOFF/OTF/SourceSansPro-LightIt.otf.woff') format('woff'),
        url('@{FontPathSourceSansPro}/OTF/SourceSansPro-LightIt.otf') format('opentype'),
        url('@{FontPathSourceSansPro}/TTF/SourceSansPro-LightIt.ttf') format('truetype');
}

@font-face{
  font-family: 'Source Sans Pro';
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  src:  url('@{FontPathSourceSansPro}/EOT/SourceSansPro-Regular.eot') format('embedded-opentype'),
        url('@{FontPathSourceSansPro}/WOFF/OTF/SourceSansPro-Regular.otf.woff') format('woff'),
        url('@{FontPathSourceSansPro}/OTF/SourceSansPro-Regular.otf') format('opentype'),
        url('@{FontPathSourceSansPro}/TTF/SourceSansPro-Regular.ttf') format('truetype');
}

@font-face{
  font-family: 'Source Sans Pro';
  font-weight: 400;
  font-style: italic;
  font-stretch: normal;
  src:  url('@{FontPathSourceSansPro}/EOT/SourceSansPro-It.eot') format('embedded-opentype'),
        url('@{FontPathSourceSansPro}/WOFF/OTF/SourceSansPro-It.otf.woff') format('woff'),
        url('@{FontPathSourceSansPro}/OTF/SourceSansPro-It.otf') format('opentype'),
        url('@{FontPathSourceSansPro}/TTF/SourceSansPro-It.ttf') format('truetype');
}

@font-face{
  font-family: 'Source Sans Pro';
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  src:  url('@{FontPathSourceSansPro}/EOT/SourceSansPro-Semibold.eot') format('embedded-opentype'),
        url('@{FontPathSourceSansPro}/WOFF/OTF/SourceSansPro-Semibold.otf.woff') format('woff'),
        url('@{FontPathSourceSansPro}/OTF/SourceSansPro-Semibold.otf') format('opentype'),
        url('@{FontPathSourceSansPro}/TTF/SourceSansPro-Semibold.ttf') format('truetype');
}

@font-face{
  font-family: 'Source Sans Pro';
  font-weight: 600;
  font-style: italic;
  font-stretch: normal;
  src:  url('@{FontPathSourceSansPro}/EOT/SourceSansPro-SemiboldIt.eot') format('embedded-opentype'),
        url('@{FontPathSourceSansPro}/WOFF/OTF/SourceSansPro-SemiboldIt.otf.woff') format('woff'),
        url('@{FontPathSourceSansPro}/OTF/SourceSansPro-SemiboldIt.otf') format('opentype'),
        url('@{FontPathSourceSansPro}/TTF/SourceSansPro-SemiboldIt.ttf') format('truetype');
}

@font-face{
  font-family: 'Source Sans Pro';
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  src:  url('@{FontPathSourceSansPro}/EOT/SourceSansPro-Bold.eot') format('embedded-opentype'),
        url('@{FontPathSourceSansPro}/WOFF/OTF/SourceSansPro-Bold.otf.woff') format('woff'),
        url('@{FontPathSourceSansPro}/OTF/SourceSansPro-Bold.otf') format('opentype'),
        url('@{FontPathSourceSansPro}/TTF/SourceSansPro-Bold.ttf') format('truetype');
}

@font-face{
  font-family: 'Source Sans Pro';
  font-weight: 700;
  font-style: italic;
  font-stretch: normal;
  src:  url('@{FontPathSourceSansPro}/EOT/SourceSansPro-BoldIt.eot') format('embedded-opentype'),
        url('@{FontPathSourceSansPro}/WOFF/OTF/SourceSansPro-BoldIt.otf.woff') format('woff'),
        url('@{FontPathSourceSansPro}/OTF/SourceSansPro-BoldIt.otf') format('opentype'),
        url('@{FontPathSourceSansPro}/TTF/SourceSansPro-BoldIt.ttf') format('truetype');
}

@font-face{
  font-family: 'Source Sans Pro';
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  src:  url('@{FontPathSourceSansPro}/EOT/SourceSansPro-Black.eot') format('embedded-opentype'),
        url('@{FontPathSourceSansPro}/WOFF/OTF/SourceSansPro-Black.otf.woff') format('woff'),
        url('@{FontPathSourceSansPro}/OTF/SourceSansPro-Black.otf') format('opentype'),
        url('@{FontPathSourceSansPro}/TTF/SourceSansPro-Black.ttf') format('truetype');
}

@font-face{
  font-family: 'Source Sans Pro';
  font-weight: 900;
  font-style: italic;
  font-stretch: normal;
  src:  url('@{FontPathSourceSansPro}/EOT/SourceSansPro-BlackIt.eot') format('embedded-opentype'),
        url('@{FontPathSourceSansPro}/WOFF/OTF/SourceSansPro-BlackIt.otf.woff') format('woff'),
        url('@{FontPathSourceSansPro}/OTF/SourceSansPro-BlackIt.otf') format('opentype'),
        url('@{FontPathSourceSansPro}/TTF/SourceSansPro-BlackIt.ttf') format('truetype');
}